<html>
<head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
      google.charts.load('current', {'packages':['corechart']});

      // Function to draw the chart
      function updateChart(chartData) {
        var data = google.visualization.arrayToDataTable(chartData);

        var options = {
            title: 'User\'s Top Genres',
            pieHole: 0.4, // Adjust as needed
        };

        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }

    </script>
</head>
<body>
<div id="chart_div" style="width: 100%; height: 100%;"></div>
</body>
</html>