# MyMelody

./: README.md
Final Project/MyMelody/: settings.gradle.kts
Final Project/MyMelody/app/: build.gradle.kts
Final Project/MyMelody/app/src/main/: AndroidManifest.xml
Final Project/MyMelody/app/src/main/assets/: charts.html
Final Project/TestSpotify/: settings.gradle.kts
Final Project/TestSpotify/app/: build.gradle.kts
Final Project/TestSpotify/app/src/main/: AndroidManifest.xml
Final Project/TestSpotify/gradle/wrapper/: gradle-wrapper.properties
Final Project/app/: build.gradle.kts
Final Project/app/src/main/: AndroidManifest.xml
Final Project/app/src/main/res/layout/: activity_main.xml
Final Project/app/src/main/res/values/: strings.xml
Final Project/app/src/main/res/values-night/: themes.xml
Final Project/spotify android-auth master auth-sample/: build.gradle  local.properties
Java/app/: build.gradle.kts
Java/app/src/main/assets/: charts.html
Java/gradle/wrapper/: gradle-wrapper.properties
MyMelodyJava/app/: google-services.json
MyMelodyReact/: app.json  package-lock.json  package.json
MyMelodyReact/android/: settings.gradle
MyMelodyReact/android/app/: build.gradle
MyMelodyReact/ios/: Podfile
MyMelodyReact/ios/MyMelodyReact/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
MyMelodyReact/ios/MyMelodyReact.xcodeproj/: project.pbxproj
MyMelodyReact/ios/MyMelodyReact.xcodeproj/xcshareddata/xcschemes/: MyMelodyReact.xcscheme
MyMelodyReact/ios/MyMelodyReactTests/: MyMelodyReactTests.m
app/: build.gradle.kts
app/src/main/res/layout/: spotify_player.xml
app/src/main/res/values/: strings.xml  themes.xml
(+54 files in other folders)
