<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="729dp"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:id="@+id/MyMelody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/LoginPrompt"
        app:layout_constraintEnd_toEndOf="@+id/spotifyWidgetContainer"
        app:layout_constraintStart_toStartOf="@+id/spotifyWidgetContainer"
        app:layout_constraintTop_toBottomOf="@+id/Toolbar"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/LoginPrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/login_msg"
        android:textAlignment="center"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/spotifyWidgetContainer"
        app:layout_constraintEnd_toEndOf="@+id/spotifyWidgetContainer"
        app:layout_constraintStart_toStartOf="@+id/spotifyWidgetContainer"
        app:layout_constraintTop_toBottomOf="@+id/MyMelody"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/LoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spotifyWidgetContainer"
        app:layout_constraintStart_toStartOf="@+id/spotifyWidgetContainer"
        app:layout_constraintTop_toBottomOf="@id/spotifyWidgetContainer" />

    <include
        android:id="@+id/spotifyWidgetContainer"
        layout="@layout/spotify_player"
        android:layout_width="437dp"
        android:layout_height="172dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/LoginButton"
        app:layout_constraintEnd_toStartOf="@+id/pfp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LoginPrompt"
        app:layout_constraintVertical_bias="0.5" />

    <ImageView
        android:id="@+id/pfp"
        android:layout_width="239dp"
        android:layout_height="239dp"
        android:layout_gravity="center"
        android:contentDescription="Profile Pic"
        android:src="@drawable/mymelody"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spotifyWidgetContainer"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.906" />

    <Button
        android:id="@+id/LogoutButton"
        android:layout_width="94dp"
        android:layout_height="48dp"
        android:text="@string/logout_btn"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/spotifyWidgetContainer"
        app:layout_constraintStart_toStartOf="@+id/spotifyWidgetContainer"
        app:layout_constraintTop_toBottomOf="@+id/spotifyWidgetContainer"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>