<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoogleChartsWebView">

    <TextView
        android:id="@+id/ChartsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:text="Your Top Genres!"
        app:layout_constraintBottom_toTopOf="@+id/timeRange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/timeRange"
        android:layout_width="147dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="9dp"
        android:spinnerMode="dropdown"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/genreSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ChartsTitle" />

    <SeekBar
        android:id="@+id/genreSeekBar"
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:max="49"
        android:progress="9"
        app:layout_constraintBottom_toTopOf="@+id/genreCountTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeRange" />

    <TextView
        android:id="@+id/genreCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginBottom="1dp"
        android:text="@string/Artist_Seek"
        app:layout_constraintBottom_toTopOf="@+id/googleCharts"
        app:layout_constraintStart_toStartOf="@+id/timeRange"
        app:layout_constraintTop_toBottomOf="@+id/genreSeekBar" />

    <WebView
        android:id="@+id/googleCharts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genreCountTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>