<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/artists"
        android:title="Artists"
        app:showAsAction="never" />
    <item
        android:id="@+id/tracks"
        android:title="Tracks"
        app:showAsAction="never" />
    <item
        android:id="@+id/charts"
        android:title="Charts"
        app:showAsAction="never" />

</menu>