<resources>
    <string name="app_name">MyMelody</string>
    <string name="login_msg">Log in to Spotify!</string>
    <string name="success_msg">"Click your profile picture below to go to your Spotify profile!"</string>
    <string name="fail_msg">Login failed. Try again!</string>
    <string name="login_btn">Login to Spotify</string>
    <string name="logout_btn">Logout</string>
    <string-array name="time_range_options">
        <item>Last Month</item>
        <item>Last 6 Months</item>
        <item>All Time</item>
    </string-array>
    <string name="TrackView">Your Top Tracks</string>\
    <string name="ArtistView">Your Top Artists</string>
    <string name="Track_Seek">Top 10 Tracks</string>
    <string name="Artist_Seek">Top 10 Artists</string>
    <string name="Sort_Btn">Sort by Score</string>
</resources>