<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/currentlyPlayingContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1DB954"
    android:padding="10dp">

    <ImageView
        android:id="@+id/currentlyPlayingAlbumArt"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/spotify"
        app:layout_constraintLeft_toLeftOf="@id/songProgressBar"
        app:layout_constraintTop_toTopOf="@id/currentlyPlayingSongName"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="-2dp"
        tools:layout_editor_absoluteY="-1dp" />

    <TextView
        android:id="@+id/currentlyPlayingSongName"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:scrollHorizontally="true"

        android:text="Song Name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintTop_toTopOf="@id/currentlyPlayingAlbumArt"
        app:layout_constraintStart_toEndOf="@id/currentlyPlayingAlbumArt"
        android:layout_marginStart="3dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/currentlyPlayingArtistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentlyPlayingSongName"
        app:layout_constraintTop_toBottomOf="@id/currentlyPlayingSongName"
        app:layout_constraintStart_toStartOf="@id/currentlyPlayingSongName"
        android:text="Artist Name"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        tools:layout_editor_absoluteY="27dp" />

    <ImageView
        android:id="@+id/shuffleButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toStartOf="@id/currentlyPlayingSongName"
        android:src="@drawable/shuffle"
        app:layout_constraintEnd_toStartOf="@+id/goBackButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/currentlyPlayingSongName"
        app:layout_constraintTop_toTopOf="@id/currentlyPlayingSongName" />

    <ImageView
        android:id="@+id/goBackButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toStartOf="@id/playPauseButton"
        android:rotation="180"
        android:src="@drawable/fast_forward"
        app:layout_constraintEnd_toStartOf="@+id/playPauseButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/shuffleButton"
        app:layout_constraintTop_toTopOf="@id/currentlyPlayingSongName" />

    <ImageView
        android:id="@+id/playPauseButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerInParent="true"
        android:src="@drawable/pause"
        app:layout_constraintBottom_toBottomOf="@+id/goBackButton"
        app:layout_constraintStart_toEndOf="@+id/goBackButton"
        app:layout_constraintEnd_toStartOf="@+id/fastForwardButton"
        app:layout_constraintTop_toTopOf="@+id/goBackButton" />


    <ImageView
        android:id="@+id/fastForwardButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/fast_forward"
        app:layout_constraintEnd_toStartOf="@id/repeatButton"
        app:layout_constraintStart_toEndOf="@+id/playPauseButton"
        app:layout_constraintTop_toTopOf="@id/playPauseButton" />

    <ImageView
        android:id="@+id/repeatButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_toStartOf="@id/fastForwardButton"
        android:src="@drawable/repeat"
        app:layout_constraintStart_toEndOf="@+id/goBackButton"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintEnd_toEndOf="@id/songProgressBar"
        app:layout_constraintTop_toTopOf="@id/currentlyPlayingSongName" />

    <TextView
        android:id="@+id/currentlyPlayingTrackElapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0:00"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_marginBottom="2dp"
        app:layout_constraintLeft_toLeftOf="@id/songProgressBar"
        app:layout_constraintTop_toTopOf="@id/currentlyPlayingTrackDuration"
        tools:layout_editor_absoluteY="58dp" />

    <ProgressBar
        android:id="@+id/songProgressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentlyPlayingTrackDuration"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="9dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/currentlyPlayingAlbumArt"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/currentlyPlayingTrackDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3:44"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:layout_marginBottom="2dp"
        app:layout_constraintRight_toRightOf="@id/songProgressBar"
        app:layout_constraintBottom_toTopOf="@id/songProgressBar"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="58dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
